@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
* {
    font-family: "Open Sans", sans-serif;
}
h1, h2 {
    text-align: center;
    color: #333;
}
h1{
    cursor: pointer;
}
h2{
    color: red;
}

p {
    line-height: 1.5;
    margin-right: 5px;
    color: #333;
}
.embed-responsive-item {
    display: none;
}
li{
    list-style: none
}

ul{
    padding-inline-start: 0;
}
body {
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    text-align: center;
    border: 2px solid black;
}
.header-top{
    display: flex;
    border: 2px solid black;
    padding: 20px;
    align-items: center;
}
.header-logo{
    width: 50%;
}
.header-logo p{
    text-align: left;
    margin-left: 4px;
}
.logo{
    cursor: pointer;
    width: 40px;
}

.header-name{
    width: 50%;
    text-align: right;
}
.header-nav{
    display: flex;
    padding: 20px;
}
.header-nav:hover{
    background-color: #fbefff;
    transition: all 1s ease-in-out;
}
.header-nav a{
    text-decoration: none;
    color:black;
}
.header-nav a:hover{
    font-weight: bold;
    transition: all 200ms ease-in-out;
}

.header-nav a:active{
    font-weight: bold;
    color: red;
}

.header-nav p{
    margin-right: 15px;
}
.container {
    display: flex;
}
.video{
    width: 100%;
}
.left-column {
    padding: 20px;
    padding: 20px;
}
.left-column:hover{
    background-color: #f0f0f0;
    transition: all 1s ease-out;
}
.left-column p{
    font-weight: bolder;
}
.left-column a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.left-column a:hover{
    font-size: large;
    transition: all 0.3s ease-out;
}
.right-column p{
    margin: 10px 20px 10px;
}
.right-column h1{
    margin: 10px 20px 10px;
}
.right-column h2{
    margin: 10px 20px 10px;
}
.right-column h1{
    text-align: left;
}
.title-container{
    display: flex;
    align-items: center;
}
.container-table{
    flex-wrap: wrap;
}
.container-slides{
    display: inline-flex;
}
.container-slide{
    border: 2px solid black;
    margin: 0px 20px 0px;
    box-shadow: 10px 5px 5px #aaa;
    text-align: center;
    margin-bottom: 15px;
}
.highlight:hover{
    background-color: #fffbfe;
    transition: 1s ease-in-out;
}
.container-slide button:hover{
    background-color: #f0f0f0;
    transition: all 0.2s ease-in-out;
}
.slide{
    width: 250px;
    height: 250px;
}
.container-slides button{
    background-color: white;
    color: #222;
    margin: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}
.container-slides-2{
    width: 100%;
    margin-left: -21.5px;
    margin-top: 20px;
    display: grid;
    justify-items: center;
    justify-content: space-evenly;
    grid-template-columns: 250px 250px 250px;
}
.container-slides-2 .container-slide{
    margin: 0px 20px 15px;
}
.container-slides-2 button{
    background-color: white;
    margin: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}
.container-slide button:hover{
    background-color: #f0f0f0;
    color: #222;
    transition: all 0.2s ease-in-out;
}
.ava{
    margin: 0 100px 0 100px;
}

.icon{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
}
footer {
    text-align: center;
    border: 2px solid black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.social-icons{
    margin-bottom: 20px;
}


.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal input{
    margin-top: 8px;
}
.modal label{
    margin-top: 8px;
}
.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    margin-top: 10%;
    padding: 20px;
    border: 1px solid black;
    width: 30%;
}
.modal-content form{
    display: grid;
}
#contactForm{
    color: #aaa;
}
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, 
.close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
table {
    width: 100%;
    border-collapse: collapse;
}


th, td {

    padding: 8px;
    text-align: left;
}

tr:hover{
    background-color: #aaa;
    transition: all 1s ease-out;
}
th {
    background-color: #f0f0f0;
}  

.carousel-item {
    height: 400px; 
    background-size: cover; 
    background-position: center; 
}
.carousel{
    margin: 15px;
}

#backToTopButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

#backToTopButton:hover {
    opacity: 0.8;
}

@media (max-width: 1300px){
    .container-slides{
        max-width: 100%;
        grid-template-columns: 250px 250px;
    }
}
@media (max-width: 850px) {
    .header-nav{
        flex-direction: column;
    }
    .ava{
        margin: 0;
    }
    .container-slides{
        width: 100%;
        display: grid;
        margin: 0;
        margin-bottom: 15px;
        grid-template-columns: 250px 250px;
    }
    .container-slides-2{
        width: 100%;
    }
    footer{
        height: auto;
    }
    .container{
        width: 100%;
        flex-direction: column;
    }
    .left-column{
        width: auto;
    }
    .right-column{
        width: auto;
    }
    .ava{
        width: 100px;
        height: 100px;
    }
}
@media (max-width: 600px){
    .container-slides{
        grid-template-columns: 100%;
    }
    .container-slide{
       width: 90%;
    }
    table{
        font-size: 9px;
    }
}
@media (max-width: 400px){
    .ava{
        width: 0px;
        height: 0px;
    }
}
#practs{
    margin-right: 20px;
    margin-bottom: 15px;
}
#pract-button{
    margin-bottom: 15px;
}

h1 {
transition: transform 0.3s ease;
}

h1:hover {
transform: scale(1.1);
}
p {
transition: background-color 0.5s ease; 
}

#logo {
transition: transform 0.3s ease;
}

#logo:hover {
transform: rotate(360deg);
}
